<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    </head>
 
    <body>
        <input type="hidden" id="_values" value="" />
 
        <div style="font-size: 16pt;">Sample.html</div>
        <br />
 
        <table class="table-style-one" width="100%">
            <tr>
                <th width="30%">Action</th>
                <th>Execute</th>
            <tr>
                <td>현재 사용 딥링크 with target="deeplink"</td>
                <td>
                    <a href="ncmop://close" target="deeplink">ncmop://close</a></br>
                    <a href="ncmop://custom_value?values=testvalue" target="deeplink">ncmop://custom_value?values=testvalue</a></br>
                    <a href="http://naver.com" target="deeplink">http://naver.com</a></br>
                    <a href="https://naver.com" target="deeplink">https://naver.com</a></br>
                    <a href="https://ncmop://close" target="deeplink">https://ncmop://close</a></br>
                </td>
            </tr>
            <tr>
                <td>테스트 딥링크 with target="_self"</td>
                <td>
                    <a href="ncmop://close" target="_self">ncmop://close</a>
                    <a href="ncmop://custom_value?values=testvalue" target="_self">ncmop://custom_value?values=testvalue</a>
                    <a href="http://naver.com" target="_self">http://naver.com</a></br>
                    <a href="https://naver.com" target="_self">https://naver.com</a></br>
                    <a href="https://ncmop://close" target="_self">https://ncmop://close</a></br>
                </td>
            </tr>
            <tr>
                <td>테스트 딥링크 without target</td>
                <td>
                    <a href="ncmop://close">ncmop://close</a>
                    <a href="ncmop://custom_value?values=testvalue">ncmop://custom_value?values=testvalue</a>
                </td>
            </tr>
            <tr>
                <td>테스트 딥링크 with button location.href</td>
                <td>
                    <button onclick="location.href='ncmop://close'">ncmop://close</button></br>
                    <button onclick="location.href='ncmop://custom_value?values=testvalue'">ncmop://custom_value?values=testvalue</button></br>
                    <button onclick="location.href='http://naver.com'">http://naver.com</button></br>
                    <button onclick="location.href='https://naver.com'">https://naver.com</button></br>
                    <button onclick="location.href='https://ncmop://close'">https://ncmop://close</button></br>
                </td>
            </tr>
            <tr>
                <td>테스트 딥링크 with button location.replace</td>
                <td>
                    <button onclick="location.replace('ncmop://close')">ncmop://close</button></br>
                    <button onclick="location.replace('ncmop://custom_value?values=testvalue')">ncmop://custom_value?values=testvalue</button></br>
                    <button onclick="location.replace('http://naver.com')">http://naver.com</button></br>
                    <button onclick="location.replace('https://naver.com')">https://naver.com</button></br>
                    <button onclick="location.replace('https://ncmop://close')">https://ncmop://close</button></br>                
                </td>
            </tr>
        </table>
    </body>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                font-size: 12pt;
            }
 
            table.table-style-one {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #3A3A3A;
                border-collapse: collapse;
            }
            table.table-style-one th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #3A3A3A;
                background-color: #B3B3B3;
            }
            table.table-style-one td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #3A3A3A;
                background-color: #ffffff;
                word-break: break-all;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#values').keyup(function() {
                    var $field = $(this);
                    var beforeVal = $field.val();
 
                    $("#wv_close").prop("checked") ;
 
 
                    setTimeout(function() {
                        var afterVal = encodeURI($field.val());
 
                        var defaultUrl = "ncmop://custom_value?values=" + afterVal;
                        var closeStr = "&wv_close=yes";
 
                        if ($("#wv_close").prop("checked")) {
                            defaultUrl += closeStr;
                        }
 
                        setCustomValueUrl(defaultUrl);
                    }, 0);
                });
 
                $("#wv_close").change(function() {
                    var closeStr = "&wv_close=yes";
                    var url = $("#custom_value_url").text();
 
                    if ($("#wv_close").prop("checked")) {
                        if (url.indexOf(closeStr) < 0) {
                            url += closeStr;
                        }
                    } else {
                        if (url.indexOf(closeStr) > 0) {
                            url = url.replace(closeStr, "");
                        }
                    }
 
                    setCustomValueUrl(url);
                });
            })
 
            function setCustomValueUrl(str) {
                $("#custom_value_url").text(str);
                $("#custom_value_url").attr("href", str);
            }
        </script>
</html>
